{{- if .Values.vault.create -}}
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ include "demo.fullname" . }}
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.vault.secrets.type }}
  mount: {{ .Values.vault.secrets.mount }}
  path: {{ .Values.vault.secrets.path }}

  destination:
    name: {{ include "demo.fullname" . }}
    create: true

  refreshAfter: {{ .Values.vault.secrets.refreshAfter }}

  vaultAuthRef: {{ include "demo.fullname" . }}
{{- end }}
